<!--index.wxml-->
<import src="/wxParse/wxParse.wxml"/>

<view class="page">
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__hd">文字列表附来源</view>
            <view class="weui-panel__bd">
                <post title="{{title}}" desc="{{desc}}" 
                time="{{time}}" category="{{category}}" likes="5"></post>
            </view>
        </view>
    </view>
</view>