<!--pages/categories.wxml-->
<import src="/templates/footer.wxml" />

<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="button-sp-area">
      <block wx:for="{{categories}}" wx:key="pkey">
        <button class="weui-btn mini-btn" type="default" size="mini" data-cid='{{item.cid}}' bindtap='onTap'>{{item.name}}</button>
      </block>
    </view>
  </view>
  <template is="footer" />
</view>